/* ------------------------------------------------
   GLOBAL RESET & ROOT VARIABLES
--------------------------------------------------- */

@font-face {
  font-family: "Cy Grotesk Grand Dark";
  src: url("./assets/fonts/CyGrotesk-GrandDark.woff2") format("woff2"),
    url("./assets/CyGrotesk-GrandDark.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* => 1rem = 10px */
  --color-dark: rgb(53, 45, 45);
  --color-orange: rgb(249, 125, 3);
  --color-light: rgb(232, 216, 196);
  --color-white: rgb(255, 255, 255);
  --color-gray: rgb(53, 45, 45, 0.5);

  --fz-tiny: 1.28rem;
  --fz-small: 1.6rem;
  --fz-base: 2rem;
  --fz-heading-xs: 2.5rem;
  --fz-heading-s: 3.125rem;
  --fz-heading-m: 3.906rem;
  --fz-heading-l: 4.883rem;
  --fz-heading-xl: 6.104rem;

  --ff-mulish: "Mulish", serif;
  --ff-arimo: "Arimo", serif;
  --ff-grotesk: "Cy Grotesk Grand Dark", sans-serif;

  --lh-base: 1.8;
  --lh-hero-heading: 1;
  --lh-heading: 1.2;
  --lh-subheading: 1;

  --spacing-4: 0.4rem;
  --spacing-8: 0.8rem;
  --spacing-16: 1.6rem;
  --spacing-24: 2.4rem;
  --spacing-32: 3.2rem;
  --spacing-48: 4.8rem;
  --spacing-56: 5.6rem;
  --spacing-64: 6.4rem;
  --spacing-80: 8rem;
  --spacing-96: 9.6rem;
  --spacing-128: 12.8rem;
}

/* ------------------------------------------------
   BODY & GRID LAYOUT
--------------------------------------------------- */
html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;

  /* 1 column on each side (1fr) + 8 columns in the middle */
  grid-template-columns: 1fr repeat(8, minmax(min-content, 16rem)) 1fr;
  grid-template-rows: auto;
  min-height: 100vh;

  color: var(--color-dark);
  font-size: var(--fz-base);
  font-family: var(--ff-mulish);
  line-height: var(--lh-base);
  font-weight: 300;
  font-optical-sizing: auto;

  position: relative;
}

.section {
  grid-column: 1 / -1;
}

a {
  color: var(--color-orange);
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Typography */
.heading {
  color: var(--color-orange);
  text-transform: uppercase;
  font-optical-sizing: auto;
  font-size: var(--fz-heading-m);
  font-family: var(--ff-grotesk);
  line-height: var(--lh-heading);
  letter-spacing: -1.5px;
  font-weight: 800;
}

.subheading {
  color: inherit;
  text-transform: uppercase;
  font-optical-sizing: auto;
  font-size: var(--fz-heading-xs);
  font-family: var(--ff-mulish);
  line-height: var(--lh-subheading);
  letter-spacing: 0.5px;
  font-weight: 200;
}

p {
  color: inherit;
  display: inline-block;
}

p:first-of-type {
  margin-top: var(--spacing-32);
}

p:not(:first-of-type) {
  margin-top: var(--spacing-16);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--color-light);
  color: var(--color-dark);
  font-weight: 600;
  text-align: center;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: var(--color-white);
}

/* Utilities */
.highlight {
  color: var(--color-orange);
  font-weight: 700;
}

.hidden {
  visibility: hidden;
}

/* ------------------------------------------------
   HERO
--------------------------------------------------- */
.hero-section {
  position: relative;
}

.hero-wrapper {
  width: 100%;
  height: 80vh;
}

.hero-content {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  place-items: center;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--color-gray);
}

.video-description {
  position: absolute;
  top: 0;
}

.logo-link {
  display: flex;
  justify-content: center;
}

.hero-logo {
  max-width: 16rem;
  display: inline-block;
}

.hero-heading {
  font-size: var(--fz-heading-xl);
  line-height: var(--lh-hero-heading);
  color: inherit;
  margin-top: var(--spacing-64);
}

.hero-content .btn {
  margin-top: var(--spacing-96);
}

/* ------------------------------------------------
   STICKY NAV
--------------------------------------------------- */
.sticky-nav {
  position: fixed;
  top: var(--spacing-96);
  right: var(--spacing-64);
  z-index: 1000;
}

.nav-list {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: var(--spacing-8);
}

.nav-item {
  display: flex;
  justify-content: end;
}

.nav-link {
  display: inline-block;
  text-transform: uppercase;
  font-optical-sizing: auto;
  color: var(--color-light);
  font-size: var(--fz-small);
  font-family: var(--ff-mulish);
  line-height: var(--lh-subheading);
  letter-spacing: 0.5px;
  font-weight: 200;
}

.nav-link.active {
  color: var(--color-orange);
}

/* ------------------------------------------------
   ABOUT SECTION
--------------------------------------------------- */
.about-section {
  display: grid;
  align-items: center;
  grid-template-columns: subgrid;
  background-color: var(--color-dark);
  color: var(--color-light);
}

.about-section .content-container {
  grid-column: 2 / 7;
  padding: var(--spacing-128) 0;
  padding-right: var(--spacing-128);
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-section .image-container {
  width: 100%;
  grid-column: 7 / -1;
  background: url("./assets/about.jpg");
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* ------------------------------------------------
   WHY CHOOSE US SECTION
--------------------------------------------------- */
.why-choose-us-section {
  display: grid;
  align-items: center;
  grid-template-columns: subgrid;
  background-color: var(--color-light);
}

.why-choose-us-section .image-container {
  width: 100%;
  grid-column: 1 / 5;
  background: url("./assets/why-choose-us.jpg");
  height: 100%;
  background-size: cover;
  background-position: center;
}

.why-choose-us-section .content-container {
  grid-column: 5 / 10;
  padding: var(--spacing-128) 0;
  padding-left: var(--spacing-128);
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ------------------------------------------------
   SERVICES / CAROUSEL SECTION
--------------------------------------------------- */
.services-section {
  /* This one can be normal flow unless its side-by-side
     a heading + carousel list */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-dark);
}

.services-section .carousel-content {
  text-align: center;
  margin-bottom: var(--spacing-l);
  max-width: 70rem;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden; /* so the fade-out effect can appear */
}

.carousel {
  display: flex;
  gap: var(--spacing-m);
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: var(--spacing-s) 0;
}

.card {
  min-width: 28rem; /* So we see them as “cards” horizontally */
  background-color: #2a2a2a;
  border-radius: 0.5rem;
  padding: var(--spacing-m);
  flex-shrink: 0;
}

.card-icon {
  height: 3rem;
  width: 3rem;
  margin-bottom: var(--spacing-s);
  background-color: var(--color-orange);
  border-radius: 0.3rem;
}

.card-title {
  font-size: 2rem;
  margin-bottom: var(--spacing-s);
}

.card-bullet-list li {
  margin-left: 1.5rem;
  position: relative;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

.card-bullet-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--color-orange);
}

/* Horizontal fade on carousel edges  */
.carousel-container::before,
.carousel-container::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 5rem; /* adjust as needed */
  z-index: 1;
  pointer-events: none;
}

.carousel-container::before {
  left: 0;
  background: linear-gradient(
    to right,
    var(--color-dark) 0%,
    rgba(29, 29, 29, 0) 100%
  );
}

.carousel-container::after {
  right: 0;
  background: linear-gradient(
    to left,
    var(--color-dark) 0%,
    rgba(29, 29, 29, 0) 100%
  );
}

/* ------------------------------------------------
   CTA SECTION
--------------------------------------------------- */
.cta-section {
  text-align: center;
  background: url("./assets/digital-voice.jpg");
  background-size: cover;
  color: var(--color-light);
}

.cta-section .content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50rem;
  padding: var(--spacing-128) 0;
}

.cta-heading {
  font-size: var(--fz-heading-l);
  margin-top: 0;
}

.cta-section .btn {
  margin-top: var(--spacing-56);
}

/* ------------------------------------------------
   IMPACT SECTION
--------------------------------------------------- */
.impact-section {
  display: grid;
  align-items: center;
  grid-template-columns: subgrid;
  background-color: var(--color-light);
}

.impact-section .content-container {
  grid-column: 2 / 7;
  padding: var(--spacing-128) 0;
  padding-right: var(--spacing-128);
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.impact-section .image-container {
  width: 100%;
  grid-column: 7 / -1;
  background: url("./assets/impact.jpg");
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* ------------------------------------------------
   DIGITAL PRESENCE SECTION
--------------------------------------------------- */
.digital-presence-section {
  display: grid;
  align-items: center;
  grid-template-columns: subgrid;
  background-color: var(--color-dark);
  color: var(--color-light);
}

.digital-presence-section .image-container {
  width: 100%;
  grid-column: 1 / 5;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: end;
  position: relative;
}

.digital-presence-section .image-container img {
  height: 100%;
  position: absolute;
  right: var(--spacing-64);
}

.digital-presence-section .content-container {
  grid-column: 5 / 10;
  padding: var(--spacing-128) 0;
  padding-left: var(--spacing-64);
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.digital-presence-heading {
  margin-top: var(--spacing-24);
  line-height: 1;
}

.digital-presence-subheading {
  font-weight: 1000;
  font-size: var(--fz-heading-s);
}

/* ------------------------------------------------
   NEXT LEVEL SECTION
--------------------------------------------------- */
.next-level-section {
  display: grid;
  align-items: center;
  grid-template-columns: subgrid;
  background-color: var(--color-light);
}

.next-level-section .content-container {
  grid-column: 2 / 7;
  padding: var(--spacing-128) 0;
  padding-right: var(--spacing-128);
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.next-level-section .image-container {
  width: 100%;
  grid-column: 7 / -1;
  background: url("./assets/next-level.jpg");
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* ------------------------------------------------
   CONTACT SECTION
--------------------------------------------------- */
.contact-section {
  display: grid;
  align-items: center;
  grid-template-columns: subgrid;
  background-color: var(--color-orange);
  color: var(--color-white);
}

.contact-section .content-container {
  grid-column: 4 / 8;
}

.contact-heading {
  text-transform: uppercase;
  color: var(--color-dark);
}

.contact-heading .highlight {
  color: var(--color-white);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-label {
  text-transform: uppercase;
  color: var(--color-dark);
}

.contact-section .btn {
  background-color: var(--color-dark);
  color: inherit;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 1rem;
  background-color: var(--color-white);
  color: var(--color-dark);
  font-size: inherit;
  font-family: inherit;
  border: none;
  outline: none;
}

.contact-input::placeholder,
.contact-textarea::placeholder {
  color: var(--color-gray);
  font-size: inherit;
  font-family: inherit;
}

.contact-input:focus,
.contact-textarea:focus {
  outline: 2px solid var(--color-orange);
}

/* ------------------------------------------------
   FOOTER SECTION
--------------------------------------------------- */
.footer-section {
  display: grid;
  align-items: center;
  grid-template-columns: subgrid;
  background-color: var(--color-dark);
  color: var(--color-light);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 2 / 10;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  flex-direction: column;
}

.footer-left {
  justify-self: start;
  align-self: self-start;
}

.footer-right {
  justify-self: end;
  align-self: self-start;
}

.social-icons {
  display: flex;
}

.social-link {
  color: var(--color-light);
}

.footer-logo {
  max-width: 12rem;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
}

.footer-nav-link {
  color: var(--color-light);
  text-transform: uppercase;
  font-weight: 600;
}

.footer-bottom {
  grid-column: 1 / -1;
  align-items: center;
  justify-items: center;
}

.footer-copyright {
  color: var(--color-gray);
}
